PORT=portNumber
# Connect to Supabase via connection pooling
DATABASE_URL=database://postgres.serverVerifingcode@cloudServerLocation.cloudServer.com:portNumber/database?databasecverifier=true
# Direct connection to the database. Used for migrations
DIRECT_URL=database://database.serverVerifingcode@cloudServerLocation.cloudServer.com:portNumber/database